
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcalarmtypeenum.htm
export enum IfcAlarmTypeEnum {BELL=".BELL.",BREAKGLASSBUTTON=".BREAKGLASSBUTTON.",LIGHT=".LIGHT.",MANUALPULLBOX=".MANUALPULLBOX.",SIREN=".SIREN.",WHISTLE=".WHISTLE.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
