
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcanalysistheorytypeenum.htm
export enum IfcAnalysisTheoryTypeEnum {FIRST_ORDER_THEORY=".FIRST_ORDER_THEORY.",SECOND_ORDER_THEORY=".SECOND_ORDER_THEORY.",THIRD_ORDER_THEORY=".THIRD_ORDER_THEORY.",FULL_NONLINEAR_THEORY=".FULL_NONLINEAR_THEORY.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
