
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcactuatortypeenum.htm
export enum IfcActuatorTypeEnum {ELECTRICACTUATOR=".ELECTRICACTUATOR.",HANDOPERATEDACTUATOR=".HANDOPERATEDACTUATOR.",HYDRAULICACTUATOR=".HYDRAULICACTUATOR.",PNEUMATICACTUATOR=".PNEUMATICACTUATOR.",THERMOSTATICACTUATOR=".THERMOSTATICACTUATOR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
