
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcairterminalboxtypeenum.htm
export enum IfcAirTerminalBoxTypeEnum {CONSTANTFLOW=".CONSTANTFLOW.",VARIABLEFLOWPRESSUREDEPENDANT=".VARIABLEFLOWPRESSUREDEPENDANT.",VARIABLEFLOWPRESSUREINDEPENDANT=".VARIABLEFLOWPRESSUREINDEPENDANT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
