
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcaudiovisualappliancetypeenum.htm
export enum IfcAudioVisualApplianceTypeEnum {AMPLIFIER=".AMPLIFIER.",CAMERA=".CAMERA.",DISPLAY=".DISPLAY.",MICROPHONE=".MICROPHONE.",PLAYER=".PLAYER.",PROJECTOR=".PROJECTOR.",RECEIVER=".RECEIVER.",SPEAKER=".SPEAKER.",SWITCHER=".SWITCHER.",TELEPHONE=".TELEPHONE.",TUNER=".TUNER.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
