
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcbsplinecurveform.htm
export enum IfcBSplineCurveForm {POLYLINE_FORM=".POLYLINE_FORM.",CIRCULAR_ARC=".CIRCULAR_ARC.",ELLIPTIC_ARC=".ELLIPTIC_ARC.",PARABOLIC_ARC=".PARABOLIC_ARC.",HYPERBOLIC_ARC=".HYPERBOLIC_ARC.",UNSPECIFIED=".UNSPECIFIED."}
