
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcbuildingsystemtypeenum.htm
export enum IfcBuildingSystemTypeEnum {FENESTRATION=".FENESTRATION.",FOUNDATION=".FOUNDATION.",LOADBEARING=".LOADBEARING.",OUTERSHELL=".OUTERSHELL.",SHADING=".SHADING.",TRANSPORT=".TRANSPORT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
