
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcbenchmarkenum.htm
export enum IfcBenchmarkEnum {GREATERTHAN=".GREATERTHAN.",GREATERTHANOREQUALTO=".GREATERTHANOREQUALTO.",LESSTHAN=".LESSTHAN.",LESSTHANOREQUALTO=".LESSTHANOREQUALTO.",EQUALTO=".EQUALTO.",NOTEQUALTO=".NOTEQUALTO.",INCLUDES=".INCLUDES.",NOTINCLUDES=".NOTINCLUDES.",INCLUDEDIN=".INCLUDEDIN.",NOTINCLUDEDIN=".NOTINCLUDEDIN."}
