
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcbuildingelementproxytypeenum.htm
export enum IfcBuildingElementProxyTypeEnum {COMPLEX=".COMPLEX.",ELEMENT=".ELEMENT.",PARTIAL=".PARTIAL.",PROVISIONFORVOID=".PROVISIONFORVOID.",PROVISIONFORSPACE=".PROVISIONFORSPACE.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
