
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcbsplinesurfaceform.htm
export enum IfcBSplineSurfaceForm {PLANE_SURF=".PLANE_SURF.",CYLINDRICAL_SURF=".CYLINDRICAL_SURF.",CONICAL_SURF=".CONICAL_SURF.",SPHERICAL_SURF=".SPHERICAL_SURF.",TOROIDAL_SURF=".TOROIDAL_SURF.",SURF_OF_REVOLUTION=".SURF_OF_REVOLUTION.",RULED_SURF=".RULED_SURF.",GENERALISED_CONE=".GENERALISED_CONE.",QUADRIC_SURF=".QUADRIC_SURF.",SURF_OF_LINEAR_EXTRUSION=".SURF_OF_LINEAR_EXTRUSION.",UNSPECIFIED=".UNSPECIFIED."}
