
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcchillertypeenum.htm
export enum IfcChillerTypeEnum {AIRCOOLED=".AIRCOOLED.",WATERCOOLED=".WATERCOOLED.",HEATRECOVERY=".HEATRECOVERY.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
