
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifccoiltypeenum.htm
export enum IfcCoilTypeEnum {DXCOOLINGCOIL=".DXCOOLINGCOIL.",ELECTRICHEATINGCOIL=".ELECTRICHEATINGCOIL.",GASHEATINGCOIL=".GASHEATINGCOIL.",HYDRONICCOIL=".HYDRONICCOIL.",STEAMHEATINGCOIL=".STEAMHEATINGCOIL.",WATERCOOLINGCOIL=".WATERCOOLINGCOIL.",WATERHEATINGCOIL=".WATERHEATINGCOIL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
