
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifccablesegmenttypeenum.htm
export enum IfcCableSegmentTypeEnum {BUSBARSEGMENT=".BUSBARSEGMENT.",CABLESEGMENT=".CABLESEGMENT.",CONDUCTORSEGMENT=".CONDUCTORSEGMENT.",CORESEGMENT=".CORESEGMENT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
