
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifccompressortypeenum.htm
export enum IfcCompressorTypeEnum {DYNAMIC=".DYNAMIC.",RECIPROCATING=".RECIPROCATING.",ROTARY=".ROTARY.",SCROLL=".SCROLL.",TROCHOIDAL=".TROCHOIDAL.",SINGLESTAGE=".SINGLESTAGE.",BOOSTER=".BOOSTER.",OPENTYPE=".OPENTYPE.",HERMETIC=".HERMETIC.",SEMIHERMETIC=".SEMIHERMETIC.",WELDEDSHELLHERMETIC=".WELDEDSHELLHERMETIC.",ROLLINGPISTON=".ROLLINGPISTON.",ROTARYVANE=".ROTARYVANE.",SINGLESCREW=".SINGLESCREW.",TWINSCREW=".TWINSCREW.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
