
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcconstructionequipmentresourcetypeenum.htm
export enum IfcConstructionEquipmentResourceTypeEnum {DEMOLISHING=".DEMOLISHING.",EARTHMOVING=".EARTHMOVING.",ERECTING=".ERECTING.",HEATING=".HEATING.",LIGHTING=".LIGHTING.",PAVING=".PAVING.",PUMPING=".PUMPING.",TRANSPORTING=".TRANSPORTING.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
