
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifccablecarriersegmenttypeenum.htm
export enum IfcCableCarrierSegmentTypeEnum {CABLELADDERSEGMENT=".CABLELADDERSEGMENT.",CABLETRAYSEGMENT=".CABLETRAYSEGMENT.",CABLETRUNKINGSEGMENT=".CABLETRUNKINGSEGMENT.",CONDUITSEGMENT=".CONDUITSEGMENT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
