
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifccondensertypeenum.htm
export enum IfcCondenserTypeEnum {AIRCOOLED=".AIRCOOLED.",EVAPORATIVECOOLED=".EVAPORATIVECOOLED.",WATERCOOLED=".WATERCOOLED.",WATERCOOLEDBRAZEDPLATE=".WATERCOOLEDBRAZEDPLATE.",WATERCOOLEDSHELLCOIL=".WATERCOOLEDSHELLCOIL.",WATERCOOLEDSHELLTUBE=".WATERCOOLEDSHELLTUBE.",WATERCOOLEDTUBEINTUBE=".WATERCOOLEDTUBEINTUBE.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
