
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifccoolingtowertypeenum.htm
export enum IfcCoolingTowerTypeEnum {NATURALDRAFT=".NATURALDRAFT.",MECHANICALINDUCEDDRAFT=".MECHANICALINDUCEDDRAFT.",MECHANICALFORCEDDRAFT=".MECHANICALFORCEDDRAFT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
