
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifccontrollertypeenum.htm
export enum IfcControllerTypeEnum {FLOATING=".FLOATING.",PROGRAMMABLE=".PROGRAMMABLE.",PROPORTIONAL=".PROPORTIONAL.",MULTIPOSITION=".MULTIPOSITION.",TWOPOSITION=".TWOPOSITION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
