
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcdoorstyleconstructionenum.htm
export enum IfcDoorStyleConstructionEnum {ALUMINIUM=".ALUMINIUM.",HIGH_GRADE_STEEL=".HIGH_GRADE_STEEL.",STEEL=".STEEL.",WOOD=".WOOD.",ALUMINIUM_WOOD=".ALUMINIUM_WOOD.",ALUMINIUM_PLASTIC=".ALUMINIUM_PLASTIC.",PLASTIC=".PLASTIC.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
