
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcdistributionchamberelementtypeenum.htm
export enum IfcDistributionChamberElementTypeEnum {FORMEDDUCT=".FORMEDDUCT.",INSPECTIONCHAMBER=".INSPECTIONCHAMBER.",INSPECTIONPIT=".INSPECTIONPIT.",MANHOLE=".MANHOLE.",METERCHAMBER=".METERCHAMBER.",SUMP=".SUMP.",TRENCH=".TRENCH.",VALVECHAMBER=".VALVECHAMBER.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
