
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcdampertypeenum.htm
export enum IfcDamperTypeEnum {BACKDRAFTDAMPER=".BACKDRAFTDAMPER.",BALANCINGDAMPER=".BALANCINGDAMPER.",BLASTDAMPER=".BLASTDAMPER.",CONTROLDAMPER=".CONTROLDAMPER.",FIREDAMPER=".FIREDAMPER.",FIRESMOKEDAMPER=".FIRESMOKEDAMPER.",FUMEHOODEXHAUST=".FUMEHOODEXHAUST.",GRAVITYDAMPER=".GRAVITYDAMPER.",GRAVITYRELIEFDAMPER=".GRAVITYRELIEFDAMPER.",RELIEFDAMPER=".RELIEFDAMPER.",SMOKEDAMPER=".SMOKEDAMPER.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
