
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcdoorpaneloperationenum.htm
export enum IfcDoorPanelOperationEnum {SWINGING=".SWINGING.",DOUBLE_ACTING=".DOUBLE_ACTING.",SLIDING=".SLIDING.",FOLDING=".FOLDING.",REVOLVING=".REVOLVING.",ROLLINGUP=".ROLLINGUP.",FIXEDPANEL=".FIXEDPANEL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
