
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcductfittingtypeenum.htm
export enum IfcDuctFittingTypeEnum {BEND=".BEND.",CONNECTOR=".CONNECTOR.",ENTRY=".ENTRY.",EXIT=".EXIT.",JUNCTION=".JUNCTION.",OBSTRUCTION=".OBSTRUCTION.",TRANSITION=".TRANSITION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
