
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcevaporatortypeenum.htm
export enum IfcEvaporatorTypeEnum {DIRECTEXPANSION=".DIRECTEXPANSION.",DIRECTEXPANSIONSHELLANDTUBE=".DIRECTEXPANSIONSHELLANDTUBE.",DIRECTEXPANSIONTUBEINTUBE=".DIRECTEXPANSIONTUBEINTUBE.",DIRECTEXPANSIONBRAZEDPLATE=".DIRECTEXPANSIONBRAZEDPLATE.",FLOODEDSHELLANDTUBE=".FLOODEDSHELLANDTUBE.",SHELLANDCOIL=".SHELLANDCOIL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
