
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifceventtriggertypeenum.htm
export enum IfcEventTriggerTypeEnum {EVENTRULE=".EVENTRULE.",EVENTMESSAGE=".EVENTMESSAGE.",EVENTTIME=".EVENTTIME.",EVENTCOMPLEX=".EVENTCOMPLEX.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
