
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcenginetypeenum.htm
export enum IfcEngineTypeEnum {EXTERNALCOMBUSTION=".EXTERNALCOMBUSTION.",INTERNALCOMBUSTION=".INTERNALCOMBUSTION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
