
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifceventtypeenum.htm
export enum IfcEventTypeEnum {STARTEVENT=".STARTEVENT.",ENDEVENT=".ENDEVENT.",INTERMEDIATEEVENT=".INTERMEDIATEEVENT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
