
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcfiresuppressionterminaltypeenum.htm
export enum IfcFireSuppressionTerminalTypeEnum {BREECHINGINLET=".BREECHINGINLET.",FIREHYDRANT=".FIREHYDRANT.",HOSEREEL=".HOSEREEL.",SPRINKLER=".SPRINKLER.",SPRINKLERDEFLECTOR=".SPRINKLERDEFLECTOR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
