
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcflowmetertypeenum.htm
export enum IfcFlowMeterTypeEnum {ENERGYMETER=".ENERGYMETER.",GASMETER=".GASMETER.",OILMETER=".OILMETER.",WATERMETER=".WATERMETER.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
