
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcfantypeenum.htm
export enum IfcFanTypeEnum {CENTRIFUGALFORWARDCURVED=".CENTRIFUGALFORWARDCURVED.",CENTRIFUGALRADIAL=".CENTRIFUGALRADIAL.",CENTRIFUGALBACKWARDINCLINEDCURVED=".CENTRIFUGALBACKWARDINCLINEDCURVED.",CENTRIFUGALAIRFOIL=".CENTRIFUGALAIRFOIL.",TUBEAXIAL=".TUBEAXIAL.",VANEAXIAL=".VANEAXIAL.",PROPELLORAXIAL=".PROPELLORAXIAL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
