
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcgeometricprojectionenum.htm
export enum IfcGeometricProjectionEnum {GRAPH_VIEW=".GRAPH_VIEW.",SKETCH_VIEW=".SKETCH_VIEW.",MODEL_VIEW=".MODEL_VIEW.",PLAN_VIEW=".PLAN_VIEW.",REFLECTED_PLAN_VIEW=".REFLECTED_PLAN_VIEW.",SECTION_VIEW=".SECTION_VIEW.",ELEVATION_VIEW=".ELEVATION_VIEW.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
