
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcgridtypeenum.htm
export enum IfcGridTypeEnum {RECTANGULAR=".RECTANGULAR.",RADIAL=".RADIAL.",TRIANGULAR=".TRIANGULAR.",IRREGULAR=".IRREGULAR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
