
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcinventorytypeenum.htm
export enum IfcInventoryTypeEnum {ASSETINVENTORY=".ASSETINVENTORY.",SPACEINVENTORY=".SPACEINVENTORY.",FURNITUREINVENTORY=".FURNITUREINVENTORY.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
