
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcknottype.htm
export enum IfcKnotType {UNIFORM_KNOTS=".UNIFORM_KNOTS.",QUASI_UNIFORM_KNOTS=".QUASI_UNIFORM_KNOTS.",PIECEWISE_BEZIER_KNOTS=".PIECEWISE_BEZIER_KNOTS.",UNSPECIFIED=".UNSPECIFIED."}
