
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifclightfixturetypeenum.htm
export enum IfcLightFixtureTypeEnum {POINTSOURCE=".POINTSOURCE.",DIRECTIONSOURCE=".DIRECTIONSOURCE.",SECURITYLIGHTING=".SECURITYLIGHTING.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
