
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifclamptypeenum.htm
export enum IfcLampTypeEnum {COMPACTFLUORESCENT=".COMPACTFLUORESCENT.",FLUORESCENT=".FLUORESCENT.",HALOGEN=".HALOGEN.",HIGHPRESSUREMERCURY=".HIGHPRESSUREMERCURY.",HIGHPRESSURESODIUM=".HIGHPRESSURESODIUM.",LED=".LED.",METALHALIDE=".METALHALIDE.",OLED=".OLED.",TUNGSTENFILAMENT=".TUNGSTENFILAMENT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
