
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifclightemissionsourceenum.htm
export enum IfcLightEmissionSourceEnum {COMPACTFLUORESCENT=".COMPACTFLUORESCENT.",FLUORESCENT=".FLUORESCENT.",HIGHPRESSUREMERCURY=".HIGHPRESSUREMERCURY.",HIGHPRESSURESODIUM=".HIGHPRESSURESODIUM.",LIGHTEMITTINGDIODE=".LIGHTEMITTINGDIODE.",LOWPRESSURESODIUM=".LOWPRESSURESODIUM.",LOWVOLTAGEHALOGEN=".LOWVOLTAGEHALOGEN.",MAINVOLTAGEHALOGEN=".MAINVOLTAGEHALOGEN.",METALHALIDE=".METALHALIDE.",TUNGSTENFILAMENT=".TUNGSTENFILAMENT.",NOTDEFINED=".NOTDEFINED."}
