
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcmedicaldevicetypeenum.htm
export enum IfcMedicalDeviceTypeEnum {AIRSTATION=".AIRSTATION.",FEEDAIRUNIT=".FEEDAIRUNIT.",OXYGENGENERATOR=".OXYGENGENERATOR.",OXYGENPLANT=".OXYGENPLANT.",VACUUMSTATION=".VACUUMSTATION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
