
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcmechanicalfastenertypeenum.htm
export enum IfcMechanicalFastenerTypeEnum {ANCHORBOLT=".ANCHORBOLT.",BOLT=".BOLT.",DOWEL=".DOWEL.",NAIL=".NAIL.",NAILPLATE=".NAILPLATE.",RIVET=".RIVET.",SCREW=".SCREW.",SHEARCONNECTOR=".SHEARCONNECTOR.",STAPLE=".STAPLE.",STUDSHEARCONNECTOR=".STUDSHEARCONNECTOR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
