
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcoccupanttypeenum.htm
export enum IfcOccupantTypeEnum {ASSIGNEE=".ASSIGNEE.",ASSIGNOR=".ASSIGNOR.",LESSEE=".LESSEE.",LESSOR=".LESSOR.",LETTINGAGENT=".LETTINGAGENT.",OWNER=".OWNER.",TENANT=".TENANT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
