
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcproceduretypeenum.htm
export enum IfcProcedureTypeEnum {ADVICE_CAUTION=".ADVICE_CAUTION.",ADVICE_NOTE=".ADVICE_NOTE.",ADVICE_WARNING=".ADVICE_WARNING.",CALIBRATION=".CALIBRATION.",DIAGNOSTIC=".DIAGNOSTIC.",SHUTDOWN=".SHUTDOWN.",STARTUP=".STARTUP.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
