
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcpileconstructionenum.htm
export enum IfcPileConstructionEnum {CAST_IN_PLACE=".CAST_IN_PLACE.",COMPOSITE=".COMPOSITE.",PRECAST_CONCRETE=".PRECAST_CONCRETE.",PREFAB_STEEL=".PREFAB_STEEL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
