
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcpumptypeenum.htm
export enum IfcPumpTypeEnum {CIRCULATOR=".CIRCULATOR.",ENDSUCTION=".ENDSUCTION.",SPLITCASE=".SPLITCASE.",SUBMERSIBLEPUMP=".SUBMERSIBLEPUMP.",SUMPPUMP=".SUMPPUMP.",VERTICALINLINE=".VERTICALINLINE.",VERTICALTURBINE=".VERTICALTURBINE.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
