
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcpipefittingtypeenum.htm
export enum IfcPipeFittingTypeEnum {BEND=".BEND.",CONNECTOR=".CONNECTOR.",ENTRY=".ENTRY.",EXIT=".EXIT.",JUNCTION=".JUNCTION.",OBSTRUCTION=".OBSTRUCTION.",TRANSITION=".TRANSITION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
