
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcprotectivedevicetypeenum.htm
export enum IfcProtectiveDeviceTypeEnum {CIRCUITBREAKER=".CIRCUITBREAKER.",EARTHLEAKAGECIRCUITBREAKER=".EARTHLEAKAGECIRCUITBREAKER.",EARTHINGSWITCH=".EARTHINGSWITCH.",FUSEDISCONNECTOR=".FUSEDISCONNECTOR.",RESIDUALCURRENTCIRCUITBREAKER=".RESIDUALCURRENTCIRCUITBREAKER.",RESIDUALCURRENTSWITCH=".RESIDUALCURRENTSWITCH.",VARISTOR=".VARISTOR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
