
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcpropertysettemplatetypeenum.htm
export enum IfcPropertySetTemplateTypeEnum {PSET_TYPEDRIVENONLY=".PSET_TYPEDRIVENONLY.",PSET_TYPEDRIVENOVERRIDE=".PSET_TYPEDRIVENOVERRIDE.",PSET_OCCURRENCEDRIVEN=".PSET_OCCURRENCEDRIVEN.",PSET_PERFORMANCEDRIVEN=".PSET_PERFORMANCEDRIVEN.",QTO_TYPEDRIVENONLY=".QTO_TYPEDRIVENONLY.",QTO_TYPEDRIVENOVERRIDE=".QTO_TYPEDRIVENOVERRIDE.",QTO_OCCURRENCEDRIVEN=".QTO_OCCURRENCEDRIVEN.",NOTDEFINED=".NOTDEFINED."}
