
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcpiletypeenum.htm
export enum IfcPileTypeEnum {BORED=".BORED.",DRIVEN=".DRIVEN.",JETGROUTING=".JETGROUTING.",COHESION=".COHESION.",FRICTION=".FRICTION.",SUPPORT=".SUPPORT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
