
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcramptypeenum.htm
export enum IfcRampTypeEnum {STRAIGHT_RUN_RAMP=".STRAIGHT_RUN_RAMP.",TWO_STRAIGHT_RUN_RAMP=".TWO_STRAIGHT_RUN_RAMP.",QUARTER_TURN_RAMP=".QUARTER_TURN_RAMP.",TWO_QUARTER_TURN_RAMP=".TWO_QUARTER_TURN_RAMP.",HALF_TURN_RAMP=".HALF_TURN_RAMP.",SPIRAL_RAMP=".SPIRAL_RAMP.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
