
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcstateenum.htm
export enum IfcStateEnum {READWRITE=".READWRITE.",READONLY=".READONLY.",LOCKED=".LOCKED.",READWRITELOCKED=".READWRITELOCKED.",READONLYLOCKED=".READONLYLOCKED."}
