
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcsequenceenum.htm
export enum IfcSequenceEnum {START_START=".START_START.",START_FINISH=".START_FINISH.",FINISH_START=".FINISH_START.",FINISH_FINISH=".FINISH_FINISH.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
