
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcsanitaryterminaltypeenum.htm
export enum IfcSanitaryTerminalTypeEnum {BATH=".BATH.",BIDET=".BIDET.",CISTERN=".CISTERN.",SHOWER=".SHOWER.",SINK=".SINK.",SANITARYFOUNTAIN=".SANITARYFOUNTAIN.",TOILETPAN=".TOILETPAN.",URINAL=".URINAL.",WASHHANDBASIN=".WASHHANDBASIN.",WCSEAT=".WCSEAT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
