
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcswitchingdevicetypeenum.htm
export enum IfcSwitchingDeviceTypeEnum {CONTACTOR=".CONTACTOR.",DIMMERSWITCH=".DIMMERSWITCH.",EMERGENCYSTOP=".EMERGENCYSTOP.",KEYPAD=".KEYPAD.",MOMENTARYSWITCH=".MOMENTARYSWITCH.",SELECTORSWITCH=".SELECTORSWITCH.",STARTER=".STARTER.",SWITCHDISCONNECTOR=".SWITCHDISCONNECTOR.",TOGGLESWITCH=".TOGGLESWITCH.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
