
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcspatialzonetypeenum.htm
export enum IfcSpatialZoneTypeEnum {CONSTRUCTION=".CONSTRUCTION.",FIRESAFETY=".FIRESAFETY.",LIGHTING=".LIGHTING.",OCCUPANCY=".OCCUPANCY.",SECURITY=".SECURITY.",THERMAL=".THERMAL.",TRANSPORT=".TRANSPORT.",VENTILATION=".VENTILATION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
