
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifctasktypeenum.htm
export enum IfcTaskTypeEnum {ATTENDANCE=".ATTENDANCE.",CONSTRUCTION=".CONSTRUCTION.",DEMOLITION=".DEMOLITION.",DISMANTLE=".DISMANTLE.",DISPOSAL=".DISPOSAL.",INSTALLATION=".INSTALLATION.",LOGISTIC=".LOGISTIC.",MAINTENANCE=".MAINTENANCE.",MOVE=".MOVE.",OPERATION=".OPERATION.",REMOVAL=".REMOVAL.",RENOVATION=".RENOVATION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
