
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifctransportelementtypeenum.htm
export enum IfcTransportElementTypeEnum {ELEVATOR=".ELEVATOR.",ESCALATOR=".ESCALATOR.",MOVINGWALKWAY=".MOVINGWALKWAY.",CRANEWAY=".CRANEWAY.",LIFTINGGEAR=".LIFTINGGEAR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
