
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifctransitioncode.htm
export enum IfcTransitionCode {DISCONTINUOUS=".DISCONTINUOUS.",CONTINUOUS=".CONTINUOUS.",CONTSAMEGRADIENT=".CONTSAMEGRADIENT.",CONTSAMEGRADIENTSAMECURVATURE=".CONTSAMEGRADIENTSAMECURVATURE."}
