
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifctimeseriesdatatypeenum.htm
export enum IfcTimeSeriesDataTypeEnum {CONTINUOUS=".CONTINUOUS.",DISCRETE=".DISCRETE.",DISCRETEBINARY=".DISCRETEBINARY.",PIECEWISEBINARY=".PIECEWISEBINARY.",PIECEWISECONSTANT=".PIECEWISECONSTANT.",PIECEWISECONTINUOUS=".PIECEWISECONTINUOUS.",NOTDEFINED=".NOTDEFINED."}
