
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcunitarycontrolelementtypeenum.htm
export enum IfcUnitaryControlElementTypeEnum {ALARMPANEL=".ALARMPANEL.",CONTROLPANEL=".CONTROLPANEL.",GASDETECTIONPANEL=".GASDETECTIONPANEL.",INDICATORPANEL=".INDICATORPANEL.",MIMICPANEL=".MIMICPANEL.",HUMIDISTAT=".HUMIDISTAT.",THERMOSTAT=".THERMOSTAT.",WEATHERSTATION=".WEATHERSTATION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
