
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcunitaryequipmenttypeenum.htm
export enum IfcUnitaryEquipmentTypeEnum {AIRHANDLER=".AIRHANDLER.",AIRCONDITIONINGUNIT=".AIRCONDITIONINGUNIT.",DEHUMIDIFIER=".DEHUMIDIFIER.",SPLITSYSTEM=".SPLITSYSTEM.",ROOFTOPUNIT=".ROOFTOPUNIT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
