
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcwalltypeenum.htm
export enum IfcWallTypeEnum {MOVABLE=".MOVABLE.",PARAPET=".PARAPET.",PARTITIONING=".PARTITIONING.",PLUMBINGWALL=".PLUMBINGWALL.",SHEAR=".SHEAR.",SOLIDWALL=".SOLIDWALL.",STANDARD=".STANDARD.",POLYGONAL=".POLYGONAL.",ELEMENTEDWALL=".ELEMENTEDWALL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
