
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcwindowstyleconstructionenum.htm
export enum IfcWindowStyleConstructionEnum {ALUMINIUM=".ALUMINIUM.",HIGH_GRADE_STEEL=".HIGH_GRADE_STEEL.",STEEL=".STEEL.",WOOD=".WOOD.",ALUMINIUM_WOOD=".ALUMINIUM_WOOD.",PLASTIC=".PLASTIC.",OTHER_CONSTRUCTION=".OTHER_CONSTRUCTION.",NOTDEFINED=".NOTDEFINED."}
