
//https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2/HTML/link/ifcwasteterminaltypeenum.htm
export enum IfcWasteTerminalTypeEnum {FLOORTRAP=".FLOORTRAP.",FLOORWASTE=".FLOORWASTE.",GULLYSUMP=".GULLYSUMP.",GULLYTRAP=".GULLYTRAP.",ROOFDRAIN=".ROOFDRAIN.",WASTEDISPOSALUNIT=".WASTEDISPOSALUNIT.",WASTETRAP=".WASTETRAP.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
